<!DOCTYPE html>
<html lang="en">

    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Task Manager</title>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="taskManager">
            <header class="card">
                <h1>Task Manager</h1>
                <form id="taskForm">
                    <input type="text" id="taskInput" placeholder="Add a Task.....">
                    <button type="submit">Add Task</button>
                </form>
            </header>

            <section id="taskContainer"></section>
        </section>

        <div class="confirm">
            <h1>Confirm Your Action</h1>
            <p>Are you <strong>really</strong> sure that you want to delete this task?</p>
            <button class="cancel">Cancel</button>
            <button autofocus class="confirmed">Confirm</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>