body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #2c2c8a, #8a56c2);
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
}

header {
    background-color: #009688;
    padding: 20px;
    text-align: center;
    color: #fff;
 }
 
 .card {
    background-color: #fff;
    width: 500px;
    margin: 20px auto;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    color: #333;
 }

 h1 {
    color: #000;
    font-size: 28px;
    margin: 0 0 1.2em 0;
 }

 #taskForm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
 }

 h3 {
    margin-top: 0;
 }

 .task-input {
    display: flex;
    align-items: center;
 }

 #taskInput {
    flex: 1;
    padding: 15px 12px;
    margin-right: 10px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 5px 0 0 5px;
    transition: background-color 0.3s ease;
 }

 #taskInput::placeholder {
    color: #777;
 }

 #taskInput:focus {
    outline: none;
    background-color: #e6e6e6;
 }
 
 button[type="submit"] {
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    color: #333;
    padding: 15px 7px;
    border: none;
    border-radius: 0 7px 7px 0;
    margin-left: -15px;
    cursor: pointer;
    width: 5rem;
 }
 
 button:hover {
    background-color: #a4508b;
 background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
 color: #fff;
 }

 #taskContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
 }

 .taskCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: #ffffff;
    box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
    padding: 16px;
    top: 1rem;
    width: 250px;
    min-height: 175px;
    margin: 15px;
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
 }

 .taskCard.completed {
    background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
 }

 .taskCard.pending {
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
 }

 .taskCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .taskCard p {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
    word-wrap: break-word;
 }

 .taskCard .status {
    margin-top: 10px;
    font-size: 14px;
    font-size: 1.1em;
    font-weight: 100;
    color: #5e5e5e;
    letter-spacing: 1px;
 }

 .button-box {
    background: #FCFCFC;
    border-radius: 20px;
    outline: 0;
    border: none;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
    transition: all 0.5s ease-in-out;
    margin-top: 1rem;
    padding: 12px 10px;
 }

 .button-box:hover {
    background: #efefef;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    cursor: pointer;;
 }

 .green {
    color: #4ec07d;
 }

 .red {
    color: #e96075;
 }
 
 .button-box span {
    font-size: 0.9em;
    font-weight: 100;
    letter-spacing: 3px;
    padding-top: 5px;
    /* color: #FCFCFC; */
    padding-bottom: 5px;
    text-transform: uppercase;
 }


 .overlay {
    position: relative;
 }

 .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
 }

 @keyframes fade {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
 }

 .confirm {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    min-width: 280px;
    max-width: 500px;
    height: auto;
    background: #E2E2E2;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    border-top: 1px solid white;
    animation: fade 0.5s ease 1 forwards;
 }

 .confirm h1 {
    text-align: center;
    font-size: 1.2rem;
    margin: 1.5rem 1rem 0.5rem;
 }

 .confirm p {
    text-align: center;
    font-size: 1rem;
    margin: 0 2rem 4.5rem;
 }

 .confirm button {
    background: transparent;
    border: none;
    color: #1678E5;
    height: 3rem;
    font-size: 1rem;
    width: 50%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
 }

 .confirm button:nth-of-type(1) {
    border-top: 1px solid #B4B4B4;
    border-right: 1px solid #B4B4B4;
    left: 0;
    border-radius: 0 0 0 10px;
 }

 .confirm button:nth-of-type(2) {
    border-top: 1px solid #B4B4B4;
    right: 0;
    border-radius: 0 0 10px 0;
 }

 .confirm button:focus,
 .confirm button:hover {
    font-weight: bold;
    background: #EFEFEF;
 }
 
 .confirm button:active {
    background: #D6D6D6;
 }