<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Admin Dashboard</title>
    </head>

    <body>

        <!--SIDEBAR-->
        <section id="sidebar">
            <a href="#" class="brand">
                <i class='bx bxs-smile'></i>
                <span class="text">Admin Dashboard</span>
            </a>

            <ul class="side-menu top">
                <li class="active">
                    <a href="#">
                        <i class='bx bxs-dashboard'></i>
                        <span class="text">Dashboard</span>
                    </a>
                </li>

                
                <li>
                    <a href="#">
                        <i class='bx bxs-shopping-bag'></i>
                        <span class="text">My Store</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class='bx bxs-doughnut-chart'></i>
                        <span class="text">Analytics</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class='bx bxs-message-dots'></i>
                        <span class="text">Message</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class='bx bxs-group'></i>
                        <span class="text">Team</span>
                    </a>
                </li>
            </ul>

            <ul class="side-menu">
                <li>
                    <a href="#">
                        <i class='bx bxs-cog'></i>
                        <span class="text">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class='bx bxs-log-out-circle'></i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
        </section>


        <section id="content">
            <!--NAVBAR-->
            <nav>
                <i class="menu"></i>
                <a href="#" class="nav-link">Categories</a>

                <form action="#">
                    <div class="form-input">
                        <input type="search" placeholder="Search...">
                        <button type="submit" class="search-btn"><i class='search'></i></button>
                    </div>
                </form>

                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode"></label>
                <a href="#" class="bx bxs-bell">
                    <i class='bell'></i>
                    <span class="num">8</span>
                </a>

                <a href="#" class="profile">
                    <img src="images/Person.jpg">
                </a>
            </nav>
            <!--NAVBAR-->

            <!--MAIN-->
            <main>
                <div class="head-title">
                    <div class="left">
                        <h1>Dashboard</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="btn-download">
                        <i class="bx bxs-cloud-download"></i>
                        <span class="text">Download PDF</span>
                    </a>
                </div>

                <ul class="box-info">
                    <li>
                        <i class="bx bxs-calendar-check"></i>
                        <span class="text">
                            <h3>1020</h3>
                            <p>New Order</p>
                        </span>
                    </li>

                    <li>
                        <i class='bx bxs-group'></i>
                        <span class="text">
                            <h3>2834</h3>
                            <p>Visitors</p>
                        </span>
                    </li>

                    <li>
                        <i class='bx bxs-dollar-circle'></i>
                        <span class="text">
                            <h3>$2500</h3>
                            <p>Total Sales</p>
                        </span>
                    </li>
                </ul>

                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3>Recent Orders</h3>
                            <i class='bx bx-search' ></i>
                            <i class='bx bx-filter' ></i>
                        </div>
                    
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Date Order</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                    <td>
                    
                                        <img src="images/Person.jpg">
                                        <p>Sumedh Dravid</p>
                                    </td>
                                    
                                    <td>01-10-2021</td>
                                    <td><span class="status completed">Completed</span></td>
                                </tr>
                    
                                <tr>
                                    <td>
                    
                                        <img src="images/Person.jpg">
                                        <p>Arnav Damle</p>
                                    </td>
                    
                                    <td>01-10-2021</td>
                                    <td><span class="status pending">Pending</span></td>
                    
                                </tr>
                    
                                <tr>
                                    <td>
                    
                                        <img src="images/Person.jpg">
                                        <p>Siddharth Saraff</p>
                                    </td>
                        
                                    <td>01-10-2021</td>
                                    <td><span class="status process">Process</span></td>
                                </tr>
                    
                                <tr>
                                    <td>
                    
                                        <img src="images/Person.jpg">
                    
                                        <p>Paritosh Sanmane</p>
                                    </td>
                                    <td>01-10-2021</td>
                                    <td><span class="status pending">Pending</span></td>
                                </tr>
                    
                                <tr>
                                    <td>
                                        <img src="images/Person.jpg">
                                        <p>Hemanth Bolla</p>
                                     </td>
                    
                                     <td>01-10-2021</td>
                                    <td><span class="status completed">Completed</span></td>
                                </tr>
                    
                            </tbody>
                    
                        </table>
                    
                    </div>
                    
                    <div class="todo">
                    
                        <div class="head">
                    
                            <h3>Todos</h3>
                    
                            <i class='bx bx-plus' ></i>
                    
                            <i class='bx bx-filter' ></i>
                    
                        </div>
                    
                        <ul class="todo-list">
                    
                            <li class="completed">
                    
                                <p>Todo List</p>
                    
                                <i class='bx bx-dots-vertical-rounded' ></i>
                    
                            </li>
                    
                            <li class="completed">
                    
                                <p>Todo List</p>
                    
                                <i class='bx bx-dots-vertical-rounded' ></i>
                    
                            </li>
                    
                            <li class="not-completed">
                    
                                <p>Todo List</p>
                    
                                <i class='bx bx-dots-vertical-rounded' ></i>
                    
                            </li>
                    
                            <li class="completed">
                    
                                <p>Todo List</p>
                    
                    
                                <i class='bx bx-dots-vertical-rounded' ></i>
                    
                
                            </li>
                
                
                            <li class="not-completed">
                
                    
                                <p>Todo List</p>
                    
                                <i class='bx bx-dots-vertical-rounded' ></i>
                
                
                            </li>
                
            
                        </ul>
                    </div>
            
                </div>
            
            </main>
        </section>
        <script src="script.js"></script>
    </body>
</html>