<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />

        <title>Prorigo Software</title>
    </head>
    <body>
        <header>
            <h1 class="heading"> Prorigo Software</h1>
            <h3 class="title"> Sliding Login & Registration Form</h3>
        </header>

        <div class="container">
            <div class="slider"></div>
            <div class="btn">
                <button class="login">Login</button>
                <button class="signup">Sign Up</button>
            </div>

            <div class="form-section">
                
            <div class="login-box">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <a href="final.html"><button class="clkbtn">Login</button></a>
            </div>

            <div class="signup-box">
                <input type="text" class="name ele" placeholder="Enter Your Name">
                <input type="text" class="email ele" placeholder="Email">
                <input type="password" class="password ele" placeholder="Password">
                <input type="password" class="password ele" placeholder="Confirm Password">
                <a href="success.html"><button class="clkbtn">Sign Up</button></a>
            </div>

            
                
            </div>
        </div>

        <script src="script.js"></script>
   
    </body>
</html>