<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Task Manager</h1>
    <div class="buttons">
        <button onclick="addTask()">Add Task</button>
        <button onclick="showTasks()">Show Tasks</button>
        <button onclick="updateTask()">Update Task</button>
        <button onclick="deleteTask()">Delete Task</button>
    </div>
    <div id="taskList"></div>
    <script src="script.js"></script>
</body>

</html>