<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
	<div class="scrollToTop-btn">
		<i class="fas fa-angle-up"></i>
	</div>

	<header>
		<a href="#" class="brand">Sumedh Dravid</a>
		<div class="menu-btn"></div>

		<div class="navigation">
			<a href="#main">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#services">Projects</a>
			<a href="#work">Work</a>
			<a href="#contact">Contact</a>
		</div>
	</header>

	<section class="main" id="main">

		<div class="content">
			<h2>Hello, I'm<br><span>Sumedh Dravid</span></h2>

			<div class="animated-text">
				<h3>Java Developer</h3>
				<h3>Web Developer</h3>
				<h3>AWS-DevOps</h3>
				<h3>C Programming</h3>
				<h3>Project Management</h3>
				<h3>PHP</h3>
				<h3>Digital Marketing</h3>
			</div>

			<a href="#" class="btn">See My Work</a>

			<div class="media-icons">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>

		</div>

	</section>

	<section class="about" id="about">
		<div class="title reveal">

			<h2 class="section-title">About Me</h2>
		</div>

		<div class="content">
			<div class="column col-left reveal">
				<div class="img-card">
					<img src="images/Person.jpg" alt="">
				</div>
			</div>

			<div class="column col-right reveal">
				<h2 class="content-title">Hey There! I'm Sumedh Dravid</h2>
				<p class="paragraph-text">• Adaptable professional with a diverse skill set encompassing web
					development, project management, and information technology.<br>
					• Proficient in front-end and back-end web technologies like HTML5, CSS3, JavaScript, as well as
					project management methodologies such as Agile and Scrum.<br>
					• Skilled in delivering high-impact web solutions while ensuring adherence to project timelines and
					budget constraints.<br>
					• Experienced in overseeing technology projects, coordinating resources, and leveraging IT expertise
					to optimize operations.<br>
					• Adept at balancing technical proficiency with effective communication skills to collaborate across
					teams and drive successful project outcomes.<br>
					• Committed to continuous learning and integrating emerging technologies to enhance business
					performance and deliver innovative IT solutions.<br>
			</div>
		</div>
	</section>
	<section class="skills" id="skills">
		<div class="title reveal">
			<h2 class="section-title">My Skills</h2>
		</div>
		<div class="content">
			<div class="column col-left reveal">
				<h2 class="content-title">My Skills and Experiences</h2>
				<p>Java
					<br>
					HTML
					<br>
					CSS
					<br>
					MYSQL
					<br>
					JavaScript
					<br>
					AWS DevOps
					<br>
					ASP.net CORE
					<br>
					PHP
					<br>
					C Programming
					<br>
					C++
					<br>
					Digital Marketing
					<br>
					Project management
					<br><br><br>

				<h3>Experiences</h3>
				<p>Web Developer Intern - Emprotek Software Solutions Pvt. Ltd., Pune<br>
					March 2022 - October 2022<br>
					• Designing and developing websites and web applications using programming languages such as HTML,
					CSS, JavaScript, MYSQL and PHP.<br>
					• Creating and maintaining database systems for websites.<br>
					• Testing and debugging websites to ensure they are functioning properly.<br>
					• Collaborating with designers and content creators to ensure a cohesive and user-friendly
					website.<br>
					• Updating and maintaining websites to keep them current and relevant.<br>
					• Troubleshooting website issues and providing technical support to users.<br>
					• Staying up-to-date with current web development trends and technologies to continually improve
					skills and knowledge.</p>
				</p>
				<a href="#" class="btn">See More</a>
			</div>
			<div class="column col-right reveal">
				<div class="bar">
					<div class="info">
						<span>Web Development</span>
						<span>95%</span>
					</div>
					<div class="line html"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Java Development</span>
						<span>85%</span>
					</div>
					<div class="line css"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>AWS-DevOps</span>
						<span>80%</span>
					</div>
					<div class="line javascript"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Project Management</span>
						<span>80%</span>
					</div>
					<div class="line jquery"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>PHP</span>
						<span>75%</span>
					</div>
					<div class="line php"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="title reveal">
			<h2 class="section-title">My Projects</h2>
			<p>Online Shopping - Emprotek Software Solutions Pvt. Ltd., Pune <br>
				March 2022 - October 2022<br>
				<a href="https://github.com/sumedhdravid/onlineshopping">Online Shopping</a><br>
				• An e-commerce platform project which can be useful for small businesses.<br>
				• A project with 2 panels i.e., Admin Panel and User Panel.<br>
				• Admin panel has the authority to add & edit the products, receive orders from users, receive messages
				from users, option to update the status to cancelled or delivered product.<br>
				• User can Sign up, view the products, add the products to cart and generate bill.<br>
				• User can also send messages to the admin.<br>
				<br><br>
				Weather Application - Emprotek Software Solutions Pvt. Ltd., Pune<br>
				March 2022 - October 2022<br>
				<a href="https://github.com/sumedhdravid/weather-app">Weather Application</a><br>
				• A simple web application where user can enter name & get the current weather details of the city. <br>
				• Using a third-party API.
			</p><br>
		</div>
		<div class="content">
			<div class="card reveal">
				<div class="service-icon">
					<i class="fas fa-palette"></i>
				</div>
				<div class="info">
					<h3>Java Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="card reveal">
				<div class="service-icon">
					<i class="fas fa-file-code"></i>
				</div>
				<div class="info">
					<h3>Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="card reveal">
				<div class="service-icon">
					<i class="fas fa-object-group"></i>
				</div>
				<div class="info">
					<h3>AWS-DevOps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="title reveal">
			<h2 class="section-title">My Work</h2>
		</div>
		<div class="content">
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work1.jpg" alt="">
				</div>
			</div>
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work2.jpg" alt="">
				</div>
			</div>
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work3.jpg" alt="">
				</div>
			</div>
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work4.jpg" alt="">
				</div>
			</div>
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work5.jpg" alt="">
				</div>
			</div>
			<div class="card reveal">
				<div class="card-img">
					<img src="images/work6.jpg" alt="">
				</div>
			</div>
			<div class="title reveal">
				<a href="#" class="btn">See All</a>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="title reveal">
			<h2 class="section-title">Contact Me</h2>
		</div>
		<div class="content">
			<div class="row">
				<div class="card reveal">
					<div class="contact-icon">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="info">
						<h3>Address</h3>
						<span>Pune, Maharashtra, India</span>
					</div>
				</div>
				<div class="card reveal">
					<div class="contact-icon">
						<i class="fas fa-phone"></i>
					</div>
					<div class="info">
						<h3>Phone</h3>
						<span>+91-9322818552</span>
					</div>
				</div>
				<div class="card reveal">
					<div class="contact-icon">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="info">
						<h3>Email Address</h3>
						<span>sumedhdravid@gmail.com</span>
					</div>
				</div>
				<div class="card reveal">
					<div class="contact-icon">
						<i class="fas fa-globe"></i>
					</div>
					<div class="info">
						<h3>Website</h3>
						<span>www.sdtech.com</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="contact-form reveal">
					<h3>Send Message</h3>
					<div class="input-box">
						<input type="text" name="" value="" placeholder="Name">
					</div>
					<div class="input-box">
						<input type="text" name="" value="" placeholder="Email">
					</div>
					<div class="input-box">

					</div>
					<div class="input-box">
						<input type="submit" class="send-btn" name="" value="Send" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<span class="footer-title">Sumedh Dravid</span>
		<p>Copyright @2024 <a href="#">SD Tech</a>. All Rights Reserved.</p>
	</footer>
	<script src="script.js" charset="utf-8"></script>
</body>

</html>