<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form id="loginForm" class="form">
                <h2>Login</h2>
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <input type="text" id="loginCaptchaInput" placeholder="Enter Captcha" required>
                <span id="loginCaptchaText"></span> <!-- Display CAPTCHA text here -->
                <button type="submit">Login</button>
            </form>
            <div class="error" id="loginError"></div>
        </div>

        <div class="form-container">
            <form id="signupForm" class="form">
                <h2>Sign Up</h2>
                <input type="email" id="signupEmail" placeholder="Email" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <input type="text" id="signupCaptchaInput" placeholder="Enter Captcha" required>
                <span id="signupCaptchaText"></span> <!-- Display CAPTCHA text here -->
                <button type="submit">Sign Up</button>
            </form>
            <div class="error" id="signupError"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>